<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>一个背景的实例</title>
        <style>
        body{
            margin-left: 200px;
            background-color: antiquewhite;
            background-image: url("D:/image/smiley.jpg");
            background-repeat: no-repeat;
        }
        .container{
            text-align: center;
        }
        .center-div{
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: aqua;
            text-align: left;
            padding: 8px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center-div">
                <h1>Beautiful World!</h1>
                <p>这个例子中有一些 CSS 的高级用法，你可能还没有学过，不要紧，我们会在后面的几章介绍它们。</p>
            </div>
        </div>
    </body>
</html>