<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>开始学习CSS</title>
    <style>
        body{
            background-image: url("D:/image/smiley.jpg");
            background-repeat: repeat-x;
            background-color: aliceblue;
        }
        h1{
            color: orange;
            text-align: center
        }
        p{
            font-family: "Times New Roman";
            color: aqua;
            font-size: 20px;
            margin-left: 50px;
        }
        #para1{
            text-align: center;
            color: lawngreen;
        }
        a:link  {color: gray}
        a:visited   {color: green}
        a:hover {color: hotpink}
        a:active    {color: blue}
    </style>
</head>

<body>
    <h1>第一个使用 CSS 的代码</h1>
    <p>这是一个段落，左边缩进 50px</p>
    <p><a href="https://www.bilibili.com" target="_blank">这是一个链接</a></p>
    <p id="para1">新定义一个段落的样式，通过ID来修改指定的样式。</p>

</body>
</html>
